{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": { 
    "WebApplicationContext": "Server=localhost;Database=WebApplication;Username=postgres;Password=postgres;" 
  }
}
